<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query as DoctrineQuery;

/**
 * ProjectRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository implements PaginatorQueryInterface
{
    /**
     * This method return Doctrine Query instance. Query for all articles.
     * @param array $params
     * @return DoctrineQuery
     */
    public function getEntityListQuery(array $params) : DoctrineQuery
    {
        $builder = $this->getEntityManager()->createQueryBuilder()
            ->select('p')
            ->from('AppBundle:Project', 'p')
            ->orderBy('p.publishDate', 'DESC');

        if(isset($params['published']) && !empty($params['published'])){
            $builder->andWhere('p.isPublished = :published')
                ->setParameter('published', $params['published']);
        }

        return $builder->getQuery();
    }

}
